image: node:14.16.0

definitions:
  caches:
    sonar: ~/.sonar/cache
    node: src/node_modules

  steps:
    - step: &test
        name: Test
        script:
          - echo "Test"

    - step: &lint
        name: Linting on SonarCloud
        caches:
          - sonar
        clone:
          depth: full
        script:
          - pipe: sonarsource/sonarcloud-scan:1.2.1
            variables:
              SONAR_TOKEN: $SONAR_TOKEN
              EXTRA_ARGS: "-Dsonar.sources=.
                -Dsonar.organization=joara-git
                -Dsonar.projectKey=$SONAR_PROJECT_KEY
                -Dsonar.sources=."

    - step: &build-and-deploy-to-dev
        name: Build and deploy to development
        caches:
          - node
        deployment: Test
        script:
          - echo "Build and deploy to dev"
          - npm install
          - npm run build
          - ls -al build
          #s3로 deploy 설정 부분
          - pipe: atlassian/aws-s3-deploy:0.5.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: "ap-northeast-2"
              S3_BUCKET: $S3_BUCKET
              LOCAL_PATH: "build"

    - step: &build-and-deploy-to-stg
        name: Build and deploy to staging
        trigger: manual
        deployment: Staging
        script:
          - echo 'Build and Deploy to staging'

    - step: &build-and-deploy-to-prd
        name: Build and deploy to production
        trigger: manual
        deployment: Production
        script:
          - echo 'Build and Deploy to prd'

pipelines:
  default:
    - step: *test

  # staging
  branches:
    master:
      - parallel:
          - step: *test
          - step: *lint
      - step: *build-and-deploy-to-dev
      - step: *build-and-deploy-to-stg

  # production
  tags:
    release-*:
      - step: *test
      - step: *build-and-deploy-to-prd

  pull-requests:
    "**":
      - step: *lint
